Primary
MathematicsSouth  Sudan
Pupil ’s Book
All the courses in this primar y series w ere developed b y the Ministr y of 
General Education and Instruction,  Repub lic of South Sudan.   
The books ha ve been designed to meet the primar y school syllabus,   
and at the same time equiping the pupils with skills to ﬁt in the modern
day global society . The Pupil’ s Books pr ovide:
 F ull co verage of the national syllabus.
 A  strong gr ounding in the basics of mathematics.
 C lear pr esentation and explanation of learning points.  
 A  wide variety of practice ex ercises, often sho wing ho w mathematics can be a pplied to   
real-life situations.
It provides oppor tunities f or collaboration thr ough gr oup w ork activities.
Stimulating illustrations.Primary
MathematicsSouth  Sudan
Funded b y: This Book is the Pr operty of the Ministr y of General 
Education and Instruction.
This Book is no t for sale .
Any book f ound on sale , either in print or electr onic
form, will be conﬁscated and the seller pr osecuted.
MOUNT AIN T OP PUBLISHERS
Published b y:Primary Mathematics has been written and de veloped  b y Ministr y of General 
Education and Instruction,  Government of South Sudan in conjunction with Subjects 
exper ts. This course book pr ovides a fun and practical appr oach to the subject 
of mathematics,  and at the same time impar ting lif e long skills to the pupils.
The book compr ehensiv ely covers the Primar y 5 syllabus as de veloped b y 
Ministry of General Education and Instruction.  
 
 55
This Book is the Pr operty of the 
Ministr y of General Education 
and Instruction.
This Book is no t for sale .Funded b y:
Each y ear comprises of a Pupil’ s Book and teacher’ s Guide . 
How to tak e car e of y our books.
   Do’ s
Please co ver with plastic or pa per. (old ne wspa per or ma gazines) 1. 
Please mak e sur e you ha ve clean hands bef ore you use y our book. 2. 
Always use a book mark er do not f old the pa ges. 3. 
If the book is dama ged please r epair it as quickl y as possib le. 4. 
Be car eful who y ou lend y our schoolbook to . 5. 
Please k eep the book in a dr y place . 6. 
When y ou lose y our book please r epor t it immediatel y to y our teacher . 7. 
   Don’ ts
Do not write on the book co ver or inside pa ges. 1. 
Do not cut pictur es out of the book. 2. 
Do not tear pa ges out of the book. 3. 
Do not lea ve the book open and face do wn. 4. 
Do not use pens,  pencils or something thick as a book mark. 5. 
Do not f orce your book into y our schoolba g when it is full. 6. 
Do not use y our book as an umbr ella f or the sun or rain. 7. 
Do not use your book as a seat.  8. 
PRI 
 
 
 
 
 
 
Mathematics  
Pupil’s Book  5 
 
 
 
 
 
 
 
 
 
 
 
 
 
Funded  by: 
This book is the property  of the Ministry  of 
General  Education  and Instruction.  
 
THIS  BOOK  IS NOT FOR SALE  
  

 
 
 
 
 
First published in 201 8 by:  
MOUNTAIN TOP PUBLISHERS LTD.  
Exit 11, Eastern bypass, Off Thika Road.  
P.O BOX 980 -00618  
Tel: 0706577069 / 0773120951 / 0722 763212.  
Email:  info@mountainpublishers.com  
WEBSITE: www.mountainpublishers.com  
NAIROBI, KENYA  
  
  
©2018, THE REPUBLIC OF SOUTH SUDAN,  MINISTRY OF GE NERAL 
EDUCATION AND INSTRUCTION.  
 
All rights reserved. No part of this book may be reproduced by any means 
graphic, electronic, mechanical, photocopying, taping, storage and retrieval 
system without prior written permission of the Copyright Holder .  
 
Pictures, i llustrations a nd links to third party  websites are provided by  the 
publisher in good faith,  for information and education purposes only . 
  
 
TABLE OF CONTENTS  
UNIT 1: NUMBERS  ................................ ................................ .......................  1 
1.1 Reading, writing, ordering and comparing numbers up six digits  ................  1 
1.2 Divisibility tests of numbers 3, 4, 6 and 9  ................................ ........................  5 
1.3 Prime numbers  ................................ ................................ ................................ ...12 
1.4 Roman numbers and Hindu numbers up to 50  ................................ ............ 14 
1.5 Factor of numbers and their multiples  ................................ ........................... 17 
1.6 How to find the HCF and the LCM of numbers  ................................ ........... 18 
1.7 Add and subtract fractions using LCM  ................................ ........................... 21 
1.8 Fractions and decimals  ................................ ................................ ..................... 23 
UNIT 2: MEASUREMENT  ................................ ................................ ...........  28 
2.1 Convert metres into kilometres and vice versa  ................................ ............. 28 
2.2 Calculating area of a rectangle and square  ................................ .................... 30 
2.3 Calculate volume of a cube and cuboid  ................................ .......................... 33 
2.4 Time  ................................ ................................ ................................ ..................... 38 
2.5 Measure temperature of objects in Celsius or Fahrenheit  .......................... 42 
2.6 Money  ................................ ................................ ................................ .................. 44 
UNIT 3: GEOMETRY  ................................ ................................ ...................  46 
3.1 Constructing parallel lines  ................................ ................................ ................ 46 
3.2 Construct angles.  ................................ ................................ ............................... 49 
3.3 Line of Symmetry  ................................ ................................ ............................... 52 
UNIT 4: ALGEBRA  ................................ ................................ ......................  58 
4.1 Purpose of Algebraic equations  ................................ ................................ ........ 58 
4.2 Formation of algebraic equations and solving  ................................ ............... 65 
UNIT 5: STATISTICS  ................................ ................................ ..................  70 
5.1 Why data is collected  ................................ ................................ ......................... 70 
5.2 Representation of data  ................................ ................................ ...................... 72 
 
1
 
UNIT 1:  NUMBERS  
1.1 Reading, writing, ordering and comparing numbers 
up six digits  
With the help of the teacher,  
Tell your partner the biggest number you know.  
Tell your partner the smallest number you saw. 
Write them  down in figures and in numbers.  
In readin g numbers with digits up six we  have to identify the specific 
place value of each of the number.  
To identify this, start from the first digit from the right hand side.  
Example  1.  
583216  
5 8 3 2 1 6 
        6 Ones  
      1 Tens  
               2 Hundreds  
             3 Thousands  
          8 Ten thousands  
        5 Hundred Thousands  
  

 
2
 Thus the number 583216  = Five hundred and eighty three thousand, 
two hundred and sixteen.  
  
Activity  1:   
In groups of 4, make a pack of 10 flash digit cards.  
Shuffle the cards and take in in 
turns to draw 3 digits at a time. 
Place the cards in the middle of 
your group and then read aloud 
the number that you have made together.  
Now place the cards back into the pile, shuffle and repeat the activity.  
Once y ou ar e confident at making 3 dig it numbers, move on to shuffle 
and make 4 digit numbers, then 5 d igit number and finally 6 digit 
numbers.  
Now go back to 3 digit numbers. Pull out 3 numbers to make one 
number, then make two more 3 digit numbers from the remaini ng cards. 
Read aloud the three numbers that you  have made and the n order them 
from smallest to la rgest number. Repeat this.  
Now move into pulling out 2, 4 digit numbers. Say 
them aloud and order them so that you  have a small 
and larger number.  
 
Individual ly. 
In your books,  write  these  groups  of numbers  in ascending  order.  
a) 345, 628,951,729          g) 27893,  28194,  27289,  99925  
b) 388,991,137,839           h) 38299,  93389,  37778,  38389  
c) 441, 369,888,936          i) 345678,  123877,  378467,  444682  
d) 4128,  5289,  3819,  0728     j) 1345,278,27819,  381926  
e) 4829,  4829,1893,  2893     k) 2671,  2678,  189267,  25711  
f)  4782,7382,  9182,  6279     l) 31111,  281290,  3677,  271 
 

 
3
Exercise  1. 
 
1. Look at the table below. 
What do the numbers 
tell you about the 
population in South 
Sudan and in each 
state?  
 
 
STATE  POPULATION  AREA  
Northern Bahr el Ghazal  820 834 30 543.30  
Western Bahr el Ghazal  358 692 91 075.95  
Lakes  782 504 43 595.08  
Warrap  1 044 217 45 567.24  
Western Equatoria  658 863 79 342.66  
Central Equatoria  1 193 130 43 033.00  
Eastern Equatoria  962,719  73 472.01  
Jonglei  1 443 500 122 580.83  
Unity  645 465 37 836.39  
Upper Nile  1 013 629 77 283.42  
TOTAL   8 923 553 644 329.37  
 
Answer these questions together and then prepare some other questions 
to ask other pairs  of learners in your class.  
a. Which state has the largest population? b) Which state has the 
smallest population?  
b. Which state is almost half the size of Central Equatoria?  
c. Which state has an area of about 43  000 
 

 
4
 2. Look at the table below showing the number of people affecte d in 
each disease.  
Number  Disease  Number of Cases  
1 Malaria  170 000 
2 HIV Aids  75 000 
3 Typhoid  150 000 
4 Tuberculosi s (TB)  1 575 
5 Cholera  49 100 
 
a. What is the most common disease?  Explain your answer.  
b. What is the least  common disease?  Explain your answer.  
c. Find the sum of the number of  people affected by Malaria and 
Cholera.  Show your working.  
d. What is the total number of cases affected by the  diseases?  
e. Find the difference between the  number of people affected by the 
most common and least common disease.  What do you need to do 
first?  
f. Find the total number of people affected by Typhoid, Cholera and 
Tuberculosi s.  Explain how you worked this out.  
 
Activity  2:   
In pairs v isit the local grocery or  shops and find out the cost of each of 
the items listed below.  
Number  Item  Price ( SSP) 
1 Sugar 50kg   
2 Rice 50kg   
3 Wheat flour 50Kg   
4 Beans 50Kg   
5 Maize 50Kg   
  
a. What is the cost of the most expensive item?  What is it?  
b. What is the cost of the least expensive item?  What is it?  
c. What do you notice about the costs of items ? 
 
5
1.2 Divisibility tests of numbers 3, 4, 6 and 9 
Divisibility test of 3  
A number is divisible by 3 if the sum of its digits is divisible by 3 . 
 
 
Number  Divisible?  Why?  
405 Yes 4 + 0 + 5 = 9 (9 is a multiple of 3)  
381 Yes 3 + 8 + 1  = 12 (12 is a multiple of 3)  
928 No 9 + 2 + 8 = 19 (19 is  not a multiple of 3)  
4,616  No 4 + 6 + 1 + 6 = 17 (17 is  not a multiple of 3)  
 
Example  2.  
381 (3+8+1=12, and 12÷3 = 4) Yes  
217 (2+1+7=10, and 10÷3 = 3  1/3) No 
This rule can be repeated if needed . 
 99996 (9+9+9+9+6 = 42, then 4+2=6) Yes 
 
 

 
6
 Activity  3:   
In pairs;  
1. Identify which of the following numbers are divi sible by three.  
 
a. 2916  b. 39   c. 1008  d. 927   e. 143,706  
2. You ha ve got 96 questions for homework and you have three  days 
to do them. You want to do the same number of questions on each 
day.  
 
Use the divisibility test of 3 to check if you can divide equally.  
 

 
7
Divisibility test of 4  
If the last two digits are a multiple of 4  or are divisible by 4  (or if the last 
two di gits are 00) . 
 
 
Number  Divisible?  Why?  
348 Yes 48 is a multiple of 4  
27,616  Yes 16 is a multiple of 4  
8,514  No 14 is  not a multiple of 4  
722 No 22 is  not a multiple of 4  
1,200  Yes The last two digits are 00  
(200 is a multiple of 4 ) 
 
Example  3.  
1312 is (12÷4=3) Yes  
7019 is not (19÷4=4  3/4) No 
Another way to identify if  a number is divisible by 4 especially for small 
numbers.  
Halve the last two digits of a number twice  and if the result is still a 
whole then the number is divisible by 4. 
12
2= 6,  6
2 = 3, 3 is a whole number. Yes 
30
2 = 15, 15
2= 7.5 which is not a whole number. No 

 
8
 Activity  4:   
1. Working in pairs, w rite d own some even numbers that are 
between 300 and 436. 
2. Four learners had 620 South Sudanese pounds. Use the 
divisibility test of 4 to check if they were able to divide equally . 
Divisibility test of 6  
A number is divisible by 6 if it is divisible by both 2 and 3   
Example  4.  
114 (it is even, and 1+1+4=6 and 6÷3 = 2) Yes  
308 (it is even, but 3+0+8=11 and 11÷3 = 3  2/3) No 
 
 
Number  Divisible?  Why?  
5,106  Yes The last digit is a 2 (it is a multiple of 2 ) and...  
5 + 1 + 0 + 6 = 12 (12 is a multiple of 3)  
636 Yes The last digit is a 6 (it is a multiple of 2 ) and...  
6 + 3 + 6 = 15 (15 is a multiple of 3)  
5,912  No The last digit is a 2 (it is a multiple of 2 )  but... 
5 + 9 + 1 + 2 = 17 (17 is  not a multiple of 3)  
508 No The last digit is a 8 (it is a multiple of 2 )  but... 
5 + 0 + 8 = 13 (13 is  not a multiple of 3)  

 
9
 Activity  5:   
1. In pairs, identify  which of the following numbers are divi sible by 
six. Explain how do you work it out.  
a. 408   b. 1 364 c. 189 024  d. 103   e. 10  230 
2. Our class teacher had  294 bottle tops and she wanted to share 
them equally to 6 learners. Use the divisibility test of 6 to  check if 
she was able to share the bottle tops  equally . Show your working 
out. 
 
3. You and five  friend s have 294 mangoes  and you want to share 
them equally. Use the divisibility test of 6 to check if you can 
share equally . Show your working out.  
 
Divisibility test of 9  
A number is divisible by 9 if the sum of its digits is divisible by 9  or are a 
multiple of 9 . 
Just like in the divisibility test for three, this rule may be repeated if 
needed.  
 
 
 
 
10
 
 
Number  Divisible?  Why?  
7,686  Yes 7 + 6 + 8 + 6 = 27 (27 is a multiple of 9)  
252 Yes 2 + 5 + 2 = 9 (9 is a multiple of 9)  
883 No 8 + 8 + 3 = 19 (19 is  not a multiple of 9)  
5,105  No 5 + 1 + 0 + 5 = 11 (11 is  not a multiple of 9)  
 
Example  5.  
1629 (1+6+2+9=18, and again, 1+8=9) Yes  
2013 (2+0+1+3=6) No  
 
Activity  6:   
1. In pairs, c opy on a paper and check if they are divisible by 9  in 
your exercise book . 
a. 729   b.788   c. 913  680  d. 554  704 
2. A farmer had 636  kg of animal feed and 9 cows. Use the 
divisibility test of 9 to check if the farmer can divide the animal 
feed equally.  
 
3. What if  you and 8  friends wan ted to share 12 candies equally? 
Draw a picture showing how the candies can be shared . 

 
11
 
 
Exercise  2. 
Work in pairs ; 
1. Use ‘Divisibility Rules’  to test whether 8,712  is divisible by:  
         A 3                B 4               C 6                D 9  
Ca you explain your answer to your partner  
2. Using divisibility test identif y which number is divisible by 3 . How will 
you wor k this out?  
          A 5 994                                            B 5 996 
          C 5 992                                            D 5 990 

 
123. Use 'Divisibility Rules' to determine which of the following numbers  
          1) 237      2) 833       3) 6 488    and      4) 3 528  
is divisible by:  
          A 3                          B 4                              C 6                    D 9  
 
4. Check whether the following are divisible by 3  
(a) 741  352 (b) 2 034 198 (c) 317 925  (d) 3  412 920 
 
5. Check whether the following are divisible by 4  
(a) 4  137 156   (b) 135  764   (c) 34 560  (d) 167  435 
 
6. Check whether the following are divisible by 6  
(a) 4  234 156   (b) 1  027 863  (c) 924 658   (d) 1 850 421 
 
7. Check whether the following are divi sible by 9  
(a) 739  602 (b) 2 034 198  (c) 674 132  (d) 7 413 552 
Tell your partner what you have leant about divisibility tests of numbers 
3, 4, 6 and 9    
1.3 Prime numbers  
A prime number is any number that can be divided evenly by 1 or itself.  
 

 
13
Example  6.  
5 can only be divided evenly by 1 or 5, so it is a prime number.  
 
But 6 can be divided evenly by 1, 2, 3 and 6 so it is NOT a prime number 
(it is a composite number).  
A composite is a whole number that can be divided evenly by numbers 
other than 1 or itself.  
 
 
Example  7.  
9 can be divided evenly by 3 (as well as 1 and 9), so 9 is a composite 
number.  
 
But 7 cannot be divided evenly (except by 1 and 7), so is NOT a 
composite number (it is a prime number).  
Whole numbers above 1 are either prime or composite . 
Exercise  3. 
1. How many different prime factors does the number 252 have?  
          A 2                                                     B 3  
          C 4                                                     D 5  
 2. Which of the following numbers is not a prime number?  
         A 101                                                 B 103  
         C 105                                                 D 107  

 
14
3. Which one of the following numbers is prime number?  
           A 18                                                  B 19  
           C 20                                                  D 21  
4. From the following which number is not a prime?  
           A 67                                                 B 69  
           C 71                                                 D 73  
 
1.4 Roman numbers and Hindu numbers up to 50  
Roman Numbers  
Roman numerals are based on the following symbols  
1 5 10 50 
    I V X L 
Basic combination of numeral numbers is.  
1 2 3 4 5 6 7 8 9 10 
I II III IV V VI VII VIII IX X 
11 12 13 14 15 16 17 18 19 20 
XI XII XIII XIV XV XVI XVII XVIII  XIX XX 
21 22 23 24 25 26 27 28 29 30 
XXI XXII XXIII  XXIV  XXV XXVI  XXVII  XXVIII  XXIX  XXX 
31 32 33 34 35 36 37 38 39 40 
XXXI  XXXII  XXXIII  XXXIV  XXXV  XXXVI  XXXVII  XXXVIII  XXXIX  XL 
41 42 43 44 45 46 47 48 49 50 
XLI XLII XLIII  XLIV  XLV XLVI  XLVII  XLVIII  XLIX  L 
 
Example  8.  
VI = V + I = 5 + 1 = 6  
When a symbol appears a fter a large symbol it is added.  
IX = X - I = 10 - 1 = 9  
If the symbol appears before a larger symbol it is subtracted . 
 
15
 
 Activity  7:   
In groups , identify the equivalent Roman numeral notations to the 
following.  How will you work it out?  
     A 31                                              B 43  
     C 49                                              D 27 
 
Converting numbers into roman notations . 
Break the number according to its specific order of adjectives, thousands, 
hundred, ten and ones.  
Example  9.  
Covert 3 4 to roman numerals.  
Break 34 into 10, 5  and 1, then do each conversion  
10 = X 10 X 3 = 30  = XXX  
5 = V  
1 = I  
5-1=4  V-I =IV  
34 = XXXIV  
 
Exercise  4. 
1. Convert 2 1 to roman numerals . 
2. Convert to roman numbers . 
        (A) 26                  (B) 2 4              (C) 25                     (D)  27 
3. Covert to roman  numerals.  
       (A) 2 4                      (B) 6         (C) 47                    (D) 4 1 
 
16Hindu – Arabic notation  
In pairs, count the numbers below. Write down a number and ask your 
partner to say it.  
 
Numeral in English  
0 Zero 
1 One 
2 Two 
3 Three  
4 Four  
5 Five 
6 Six 
7 Seven  
8 Eight  
9 Nine  
10 Ten 
11 Eleven  
12 Twelve  
13 Thirteen  
14 Fourteen  
15 Fifteen  
16 Sixteen  
17 Seventeen  
18 Eighteen  
19 Nineteen  
20 Twenty  
21 Twenty one  
22 Twenty two  
23 Twenty three  
24 Twenty four  
25 Twenty five  
26 Twenty six  
27 Twenty seven  
28 Twenty eight  
29 Twenty nine  
30 Thirty  
31 Thirty one  
32 Thirty two  
 
17
33 Thirty three  
34 Thirty four  
35 Thirty five  
36 Thirty six  
37 Thirty seven  
38 Thirty eight  
39 Thirty nine  
40 Forty  
41 Forty one  
42 Forty two  
43 Forty three  
44 Forty four  
45 Forty five  
46 Forty six  
47 Forty seven  
48 Forty eight  
49 Forty nine  
50 Fifty 
  
1.5 Fac tor of numbers and their multiples  
Factors are numbers we multiple together to get another number.  
Example  10.  
2×3 = 6   In this case 2 and 3 are factors of six .  
A number can have many factors.  
Like for instance the factors of 12 are 1, 2, 3, 4, 6 and 12  as well as -1,-2, 
-3, -4, -6 and -12. 
Factors are usually positive or negative whole numbers . (No fractions)  
Common factors  of numbers  
This is acquired after working out the factors of two or more different 
numbers.  
 
18
 
Example  11. 
Factors of 12 and 30 . 
Factors of 12 are 1, 2, 3, 4, 6 and 12 . 
Factors of 30 are 1, 2, 3, 5, 6, 10, 15 and 30 . 
The numbers that appear in both lists are the common numbers.  
So, the common factors  of 12 and 30 are: 1, 2, 3 and 6 
 
Activity  8:   
In groups of three identify the factors of the following  
    (A) 15                                                     (B) 24  
    (C) 36                                                     (D) 22  
Explain how you worked it out.  
 
1.6 How to find the HCF and the LCM of numbers  
HCF also commonly known as highest common factor refers to a set of 
two or more numbers that can be divided exactly or by a common 
number . 
HCF is also called GCD greatest common divisor or greatest common 
measure.   
 
 
 
LCM or least common multiple  refers to the smallest quantity of a 
number that can be divisibly by two or more quantities of a given number 
without a reminder.   
 
19
HCF and LCM are calculated by either factorization or met hod or 
division method.  
Factorization method : Express each of the n umbers as products of prime 
numbers.  
The product of highest powers  of all prime factors gives LCF.  
 
Exercise  5. 
In groups,  calculate the fol lowing.   
Before you begin, discuss how you will solve the problem.  
1. Ben has collected 6 T -shirts and 16 buttons from his favorite band. 
He wants to combine them into identical sets to sell, with no pieces 
left over. What is the greatest number of sets Ben can make?  
 
2. Kamal has 6 cans of regular soda and 15 cans of diet soda. He 
wants to create some identical refreshment tables that will operate 
during the football  game. He also doesn’ t want to have any sodas 
left over.  
What is the greatest number of refreshment tables that Kamal can 
stock?  
 
3. At a family reunion, each of Sana's aunts and uncles is getting 
photographed once. The aunts are taking pictures in groups of 5 
and the uncles are taking pictures in groups of 10.  
If Sana has the same total number  of aunts and uncles, what is 
the minimum number of aunts that Sana must have?  
 
4. Sapphire and Abe are shelving books at a public library. Sapphire 
shelves 5 books at a time, whereas  Abe shelves 6 at a time.  
 
If they end up shelving the same number of books, what is the 
smallest number of books each could have shelved ? 
What do you need to calculate? What method would you use and 
why? Can you estimate or predict the answer?  
 
20
H.C.F .: We can use the H.C.F.  
1. To split things into smaller sections?  
2. To equally d istribute 2 or more sets of items into their largest 
grouping?  
3. To figure out how many people we can invite?  
4. To arrange something into rows or groups?  
Example 12.  
Real life example:   
Maya has two pieces of cloth. One piece is 36 inches wide and the other  
piece is 24 inches wide. She wants to cut both pieces into strips of equal 
width that are as wide as possible. How wide should she cut the strips?  
Answer:   
This problem can be solved using H.C.F. because we are cutting or 
“dividing ” the strips of cloth i nto smaller pieces (Factor) of 36 and 24 
(Common) and we are looking for the widest possible strips (Highest).  
 
So 
H.C.F. of 36 and 24 is 12   
so we can say that  Maya  should cut each piece to be 12 inches wide.  
 
L.C.M .: we can use the L.C.M.  
1. To know  an event that is or will be repeating over and over.  
2. To purchase or get multiple items in order to have enough.  
3. To figure out when something will happen again at the same time.  
 
 
21
Example 13.  
Real life example:   
Mika exercises every 12 days and Nanu ever y 8 days. Mika  and Nanu  
both exercised today. How many days will it be until they exercise 
together again?  
So, 
This problem can be solved using Least Common Multiple because we 
are trying to figure out when the soonest (Least) time will be that as the 
event of exercising continues (Multiple), it will occur at the same time 
(Common).  
Answ er: L.C.M. of 12 and 8 is 24.  
 
1.7 Add and subtract fractions using LCM  
Addition of fraction using L.C.M  
Example 14 .  
 Solve  1
3 + 1
6 = 
 
Find t he L.C.M of denominators 3 and 6 .  
L.C.M of 2 and 3 is 6.  
Divide each denominator by the L.C.M (i.e.) 6÷3= 2 multiply 2 
numerator by 1 = 2× 1= 2.  
Record 2 above L.C.M 6 then divide 6 by denominator 6.  
6 ÷ 6= 1.  
Multiply 1 by numerator 1 = 1.  
Recor d 1 above L.C.M 6 and then add.  
 
  2+1
6  = 3
6 or 1
2 
 
22
Exercise  6. 
1. Use L.C.M to find the sum of the following fractions with different 
denominators.  Show your working out.  
 a) 1
6+ 1
7 =  b)  2
9 + 1
2 =  c) 3
7 + 2
6 = 
 d) 2
5 + 1
3 =  e)  2
4 + 1
3 =  f) 1
8 + 1
7 = 
 g) 2
11 + 1
3 =  h)  1
12 + 1
9 =  i) 1
4 + 1
2 = 
2. Gachire did 1
3 of his mathematics homework and 2
5 of his homework in 
English. What was his total homework done in both English and 
Mathematics?  Show your working out.  
3. Abdul had 3
5 of his mathematics marked and 1
4 of Science marked by 
the teacher. What fraction of his work in Mathematics and Science 
was marked?  Show your working out.  
4. Amondo spent 1
12 of her savings in one month and 1
5 the following 
month. What fraction in her savin gs did she spend in the 2 months?  
Show your working out.  
 
Subtraction of fractions using L.C.M  
Example 15.  
 1
2 -  1
3 
 Find the L.C.M of 2 and 3    
 
  
 
 L.C.M of 2 and 3 is 2×3 = 6.  
 Divide each denominator with the L.C.M 6÷ 2 ═ 3 then multiply 
the result by the numerator so, 3 × 1.  
 Record it above the denominator 6.  
 Repeat the same with denominator 3.  2 2 3 
3 1 3 
 1 1 
 
23
Exercis e 7. 
1. Use L.C.M to work out the following:  Show your working out.  
 a) 2
5 - 1
4 =  b) 3
4 - 1
5 - 1
8 =  c) 1
3 - 2
9 = 
 d) 2
3 - 3
10 - 1
5 =  e) 3
4 - 5
7 =   f) 2
3 - 1
5 - 1
4 = 
 g) 5
6 - 1
7 - 1
3 =  h) 2
3 - 2
4=__ or __    i) 2
5 - 2
7 = 
 j) 2
4 - 2
9 = 
2. Akiba saved 1
4 of his salary in one month. He later spent 1
9 of his saving 
in paying school fees for his son. What fraction of his saving did he 
remain with?  Show your working out . 
3. A carpenter had a 3
4m piece of wood. He cut off 1
3m of it to support a 
granary. How long was the piece of wood that he remained with?  
4. Onjwere subtracted 3
14 from6
7. What was the answer?  Show your 
working out.  
 
1.8 Fractions and decimals  
Converting decimals into factions .  
1) Write down the decimal divided by 1  (0.5
1) 
 
2) Multipl e both top and bottom by 10 for every digit after the 
decimal point.    (0.5×10
1×10 ) 
 
3) Simplify the fraction . (5
10= 1
2 ) 
 
 
 
 
24
 
Example 16.  
Convert 0.75 to a fraction . 
                      0.75
1 
Multiple both top and bottom with a hundred because in this case there 
are two  digits after the decimal point . 
                                     
          Simplify the fraction     
                                                                                                                    
                                                                                     
Answer= 3
4 
 
Activity  9:   
In pairs,  convert  the following to a fraction . Explain to your partner your 
working out.  
1. 0.625   2. 2.35   3. 0.333  
 
Exercise  8. 
Convert the following dec imals to  fraction s. How did you get your 
answer?  
a) 0.2   b) 0.04       c) 0.27   d) 1.25  e) 5.62  
f) 2.1   g) 0.75       h) 0.48   i) 1.7   j) 8.21  
   ÷5   ÷ 5   
   
75
100  = 15
20  = 3
4  
   
  ÷5   ÷ 5   × 100  
 
0.75
1  = 75
100  
 
× 100  

 
25
 
Convert  fraction into a decimal  
1. Find a number you can multiply by the bottom of the fraction to make 
it 10, 100 or 1,000.  
2. Multiply both top and bottom by that number.  
3. Then write down just the top number, putting the decimal point in the 
correct spot (one space from the right hand side for every zero in the 
bottom number) . 
 
Example 17.  
Convert 3
4  to a decima l 
 We can multiply 4 by 25 to become 100  
 Multiply top and bottom by 25:  
×25 
 
𝟑
𝟒 = 75
100 
 
×25 
Write down 75 with the decimal point 2 spaces from the ri ght (because 
100 has 2 zeros);  
                                Answer = 0.75  
 
Activity  10:   
In pairs , convert  the fractions to  decimal s. Explain to your partner your 
working out.  
1. 3
16     2. 1
3      3.  5
8   

 
26
Exercise  9. 
Convert the following fraction  to decimals.  How did you get your answer?  
a) 3
10  b) 13
20  c) 7
10  d) 9
40  e) 9
25  f) 1
5 
g) 7
8  h) 18
52  i) 12
33  j) 8
22  k) 9
74  l) 10
36 
 
 
Unit Revision Exercise  
1) Arrange the following numbers in ascending order?  
12547,105, 204,580, 27, 310,000  
Which other method would you use to work it out.  
 
2) Workout the following  
a)     3456               b)   280         c)   5067  
     +1313                  + 519              +994  
 
3) Work out the following.  
a)     6748       b)   8953           c)   9125  
      - 3425                 - 247                        - 4192  
 
4) Work out the following (  = divide)  
 
a) 4824  
3   b)   1458
9       c) 4080
4  
 
5) Write the following numbers in words.  
a) 19  241      b) 102 340     c) 241 124 
 
 
276) Write the following in numbers.  
a) Twenty thousand seven hundred and twenty nine.  
b)  One hundred and ten thousand two hundred and fifty two.  
c) Nine hundred thousand three hundred.  
 
7) State the place value of the underlined digit in the following 
numbers.  
a) 110  720 b) 920  375  c) 201  730  d) 2 146 
 
 
8) Qualify the statements below by writing true or false . 
     a. 981 is divisible by 9  
     b. 28 is divisible by 9  
     c. 3716 is  divisible by 4  
     d. 429 is divisible by 6  
 
9) Only  one of the following numbers is divisible by 3.  Which one?  
     326,   811,   179,   928,   657 
  
 
28
  
UNIT 2: MEASUREMENT  
 
2.1 Convert metres into kilomet res and vice versa  
 
Activit y 1:   
In groups, discuss the units we use to measure your desk, school 
compound and distance between towns.  
 
Metre s are usually smaller than kilo metre s, they are used to represent a 
certain length which is normall y shorter compared to kilo metre s. 
 
 
An example can  be the 1 metre  chalk  board ruler . 
The chalk  board ruler consists of 100cm  
Thus 1 metre = 100 cm  
1Km = 1000 metre s 
 

 
29
The difference between the huts in this compound can be measured in 
metres. 
A km is longer than a metre  and is mostly used to rep resent the distance 
of a place. For example, the distance between two different towns is 
approximately 40KM.  
Example 1.  
The distance between two different towns is 750M.  
Convert 750M to Km  
1Km = 1000M  
?     = 750m  
1× 750
1000  = 0.75  
Answer = 0.75 Km 
1 millimetre  [mm]    
1 centi metre  [cm] 10 mm  
1 metre  [m] 100 cm  
1 kilo metre  [km] 1000 m  
The speed of a moving vehicle is also measured in terms of kilo metre s.  
This school bus travels  at a speed of 50KM per hour . 
1 Kilo metre  = 1000M  

 
30
 
Example 2.  
Convert 7.5  Km into metre s 
1Km = 1000m  
7.5km =?  
7.5×1000=7  500 
Answer  = 7500 metre s. 
 
Activity  1:   
1. Approximately, what is the distance between your home and school  
in kilometres ? 
2. Convert the kilometres into metres.  
Exercise  1. 
In groups,  convert the following ; Explain the method you used to work 
out. 
1. Convert 6 Km to metre s. 
2. Convert 0.575Km to metre s. 
3. Convert 7.50Km to metres. 
2.2 Cal culating  area of a rectangle and square  
A square is a four equa l sided object. Each internal angel is 90° . 
 a 
a 
 
31
Area of a square  = side length squared . 
                                  = Area = a2 = a × a  
A rectangle has four sides but two pairs of equal sides unlike a square 
that has  all sides equal.  
             
Each internal angle is 90° . 
Opposite sides are parallel and equal in length.  
Example 3.  
What is the area of the  rectangle ?  
                             
                       Area = w × h  
                        w = width  
                        h = height  
We know Area = width multiplied by height:  
                  Area = w x h  
 
The area is = 15 units square  
 
means "right angle"  
and show equal sides  

 
32
 
 Activity  2:   
In groups, calculate;  
1. What is the area of the square?  
 
2. Calculate the area of the  rectangle  below.  
 
 
Exercise  2. 
1. The area of a square is 16 cm2. What is the length and width? Discuss 
your answer.  
 
2. The area of a rectangle is 45 cm2. If its length is 9 cm, then what is 
the width?  
 
3. A rectangle with length 10m and width 4m are cut into squares. What 
is the maximum possible area of a square?  Explain your answer?  
 
4. The area of a square is 16 mm2. What is the measurement of one 
side?  
 
5. The length of a rectangle is 12 cm and its width is 5 cm smaller. The 
area of the rectangle is ? Explain your answer.  
 
6. How many squares wi th the side of 2 cm cover the surface of a 
rectangle with a length of 24 cm and a width of 8 cm?  

 
33
2.3 Calculate  volume of a cube and cuboid  
Facts about a  cube   
 It has 6 Faces  
 Each face has 4 edges (and is a  square ) 
 It has 12 Edges  
 It has 8 Vertices (corner points)  and at each vertex 3 edges meet  
Finding the volume of cubes  
Example 4.  
 
 
                                 3                          Volume = base area x height  
                                                                          = (3 x 3) x 3  
                             3                                           = 27 cubic units  
                3  
 
Volume= Length (L) 3  
If the length is 4 then then volume =  (4) 3 
This is also equivalent to 4 ×4×4=64  
 
Example 5.  
 
 
 
 
 
Volume = base area x height  
              = (8cm x 8cm) x 8cm  = 512cm3 
8cm 
8cm 
8cm 
 
34
Finding the volume of cuboids  
Example 6.  
 
 
 
 
 
Volume = base area ×height  
    = (9× 3 ) × 5 
  = 27× 5 = 135 cubic units  
A cuboid is a box shaped object.  
It has six flat sides and all angles are right angled.  
The volume of a cuboid  is found using the formula:  
Volume  = Length  × Width  × Height  
This can also be represented as:  
 V = l × w × h or V = lwh  
Example 7.  
1.     Volume = base area (L X W)  × height   
V = (12cm× 10cm) ×  8cm 
          V = 120cm2×8cm  
           V = 960cm3 
9 
5 
3 
10cm  12cm  8cm 
 
35
2. What is the volume of the cuboid below?  
 
Formula = l × w × h                          
Thus in this case 10 ×7×6=420  
Exercise  3. 
Find the volume of the following figures.  
1)                                                                  2)  
 
 
 
 
      
3)      4) 
 
 
 
 
10cm  
12cm  5cm 
9cm 
9cm 
9cm 
6cm 5cm 4cm 
6cm 7cm 10cm 
 
365)      6) 
 
 
  
 
7) 8) 
 
 
 
 
9. A rectangular tank measures 1.2m by 0.8m by 0.5m. What is the 
volume in cm3? 
 
10. The base area of a rectangular tank is 15m2 and has a height of 
1.5m. What is the volume of the tank in cubic metres?  
 
11. One cube measures 8cm. Another cube measures 10cm. What is 
the sum in their volume in cubic centimetres?  
 
12. A rectangular container with a base area of 150m2 and a height of 
12m. Wha t is its volume in cubic metres?  
 
13. A tank is a cube in shape. The height of the tank is 8.1metres. 
What is its volume in cubic metres?  
 
14. A rectangular container is 80cm long, 50cm wide and 40cm. What 
is the volume in cm3? 
 
15. A cube shaped tank is 5.5m. What is  its volume in cubic metres?  
8cm 
8cm 
8cm 
60cm 
1.5m 1m 
9cm 8cm 
15cm 25cm 25cm 10cm 
 
37 

 
38
2.4 Time  
Time  is the indefinite continued progress  of existence  and events . 
Time can be expressed in hours, minutes or seconds.  
                
 
 
                                   
A clock has three different hands, the hour hand, the minutes hand and 
the second s’ hand.  
The hour hand indicates the number  of hours;  minute hand indicates 
the minutes and the second h and show the number of seconds.  
Example 7.  
What is the time?  
 
The Time on the clock is 10:10 AM/PM  

 
39
The interval between a number and the other represent one hour  but 
also represents five minutes and five seconds.  
In the clock interface above th e hour hand is at 10 which is also 
10AM/PM .  
The minute hand is at 2 which indicate its 10 minutes past 10.  
The second hand is usually the thinnest and usually at the top of  the 
other two, in this case it is at 7 which is 35 seconds.  
 
The second hand rotates first, when it makes a full rotation (60 seconds) 
=1minute.  
When the minute hand makes a full rotation (60 minutes) = 1 hour.  
When the hour hand makes a full rotation (12 hours) = 1
2 a day . 
From the  diagram  below  shows three different hands of a clock. The 
small Black Hand is the hour hand while the other black is the minute 
hand. The small hand in red is the second hand.  
 

 
40
 
 Activity  3:   
In groups,  your teacher will provide different phases from the manually 
operating clock and you are to identify  the time and note the different 
time set.   
 
Example 8.  
Conversion of hours into minutes and second  
1. Convert 2 hours into minutes  
  1hour = 60minutes or 60 minutes = 1hour  
  1 minute = 60 seconds  
  1 hour = 60 × 60 seconds = 3600 seconds.  
 So, 2 hours = 2 × 60  
   = 120 minutes  
2. Convert 2 hours to minutes and seconds.  
  2hours = ____ minutes= _____seconds  
   = 2 × 60minutes  
   = 120minutes  
  120minutes × 60 seconds  
   = 7200 seconds  
3. Convert 360 minutes  to hours  
  60min = 1hr  
 
  360min = 360 𝑚𝑖𝑛
60𝑚𝑖𝑛  = 6hrs  
In time we use Seconds (sec), Minutes (min) and Hours (hrs) as units of 
telling time.  6 
 
41
Exercise  4. 
Change the following hour s to minutes . 
1) 4hours    2) 21
2 hours    3) 5 hours  
4) 10 hours    5) 7 hours    6) 12 hours  
7) 51
4 hours    8) 33
4 hours    9) 41
4 hours  
Change the following minutes to hours . 
1) 240 minutes   2) 180 minutes  3) 270minutes  
4) 225 minutes   5) 45 minutes  6) 15 minutes  
Change the following to seconds . 
1) 60 minutes  2) 2 hours   3) 6 minutes  
4) 6 hours   5) 45 minutes  6) 4 hours   
Change the following to minutes . 
1) 180 Sec   2) 360 Sec   3) 240 Sec  
4) 480 Sec   5) 720 Sec   6) 560 Sec  
Change the following into minutes and seconds . 
1) 90 Sec   2) 75 Sec   3) 300 Sec  
4) 150 Sec   5) 435 Sec   6) 100 Sec  
Musa travelled from town A to town B. If he took 4 3
4 hours. How many 
minutes did he spend on his journey?  
A period in a class lasts 45mins. If there are 7 periods in a day, h ow 
many hours and minutes do pupils spend in the periods?  
 
422.5 Measure temperature of  objects in Celsius or 
Fahren heit 
Temperature is how hot or cold something is.  
Temperature can be measured in Celsius or Fahrenheit.  
They both describe temperature.  
 
 
 
 
 
 
 
 
 
                  
Thermo meter  
This block of ice would measure 0° Celsius , or 32° Fahrenheit . 
To convert Celsius into Fahrenheit or vice versa one can use either the 
interactive thermo meter  or the formula below:  
°F to °C Subtract  32, then multiply by 5, then divide by 9 . 
°C =(°𝐹−32)×5
9 

 
43
 
°C to °F Multiply by 9, then divide by 5, then add 32 . 
°𝐹=°𝐶×9
5+32 
 
  Activity  4:   
In groups of five use a thermo meter  to measure the temperatures water 
and record it in Celsius and  Fahrenheit.  
The temperature of a certain area was 12°c, 15°c, 17°c, 18°c, 20°c and 
22°c to the left of zero. What was th e total temperature in the 6 months?  
 
Exercise  5. 
1. Convert the following Celsius to Fahrenheit . What operations are 
you going to use?  
a. 240 
b. 190 
c. 460 
d. 370 
 
2. Convert the following Fahrenheit to Celsius . What method will 
you use and why?  
a. 1680 
b. 720 
c. 1430 
d. 2000 
 
 
 
 
44
2.6 Money  
Profit and loss in business . 
In business people do make profits  but also make losses at times.  
Profit  
Profit is the extra money someone makes after deducting all the 
expenses.  
Example 9.  
A farmer harvested 80 suck of potatoes, each suck cost around SSP6000 
from the cost of seeds and labor. If he sold each suck at SSP9500 he 
made a profit.  
                                80×600 0 = SSP480,000 
                                80×95 00 = SSP 760,000 
                                Answer= 76 0,000 – 480,000=28 0,000 
Loss  
Loss occurs when a product is sold less than the production cost . 
 
Example 10.  
From the example above, assume the farmer sold the sack of potatoes at 
SSP 5500 for each sack which cost SSP 6000. 
                             5500×80=44 0,000 
                             6000× 80=48 0,000 
                              Answer= 48 0,000 - 440,000 = SSP 4,000  
 
 
45
 
Exercise  5. 
1. A TV was bought for SSP 18,950 and old at a loss of SSP 4780. Find 
the selling price.  
 
2. Mr. Smith buys pencils at SSP 4 50 per hundred and sells each at 
SSP 5. Find his loss or profit.  
 
3. Davis bought a second hand cycle for SSP 500. He spent SSP 80 in 
repairs and SSP 175 in repaintin g. He then sold it to John for SSP 
900. How much did he gain or lose?  
 
4. A fruit vendor bought 600 apples for SSP 4800. He spent SSP 400 
on transportation. How much should he sell each to get a profit of 
SSP 1000?  
 
5. Tim bought a box of chocolates for SSP 650 and sold it to Tom at a 
profit of SSP 75. Find the selling price.  
 
Currencies within particular regions  
When traveling or moving around different regions it is advisable to 
change into the countries form of currencies.  
Different countries use different types of currencies like Dollar , shilling  
and Pound.  This makes it easier to buy goods and services in a country.  
  Activity  5:   
With the guidance of the teacher, visit any exchange bureau and ask how 
they exchange the currencies. Which currencies do  they change? What 
is the exchange rate? Does the exchange rate change?  
  
 
46 
UNIT 3: GEOMETRY  
 
 
Angles properties of parallel and perpendicular lines  
 Lines that divide items into equal parts are called parallel lines  
 Parallel lines throughout their distance will keep the same 
distance.  
Example:   
 
The distance or gaps between the lines will remain the same throughout.  
3.1 Constructing parallel lines  
We need a ruler and pair of compass . 
1. Using your ruler , draw a line  through point  R. 
 
This is simply a straight line which passes through  R and intersects with 
given line.  
0.5cm   
0.5cm 

 
472. Using the compass , mark  the angle formed by the transversal  
 
3. Using the same distance on the compass , construct a copy of  the 
angle formed by the transversal  at point R  
 
4. Measure the curve using a compass . 
 

 
48
 5. Using the same distance mark on the copied arc . 
 
6. Join point R and S by drawing a line using a ruler.  
 
7. Done. Line RS is parallel to line PQ  
 
  Activity  1:   
In pairs, draw a straight line and follow the steps to construct a parallel 
line. 

 
49
 Uses of parallel lines  
We use parallel lines in construction of houses, carpentry like making a 
chair, farming when planting seedlings etc.  
 
3.2 Construct angles . 
Constructing a  60º Angle  
We know that the angles in an  equilateral triangle  are all 60º in size.    
This suggests that to construct a 60º angle we need to construct an 
equil ateral triangle as described below.  
Step 1:   Draw the arm  PQ. 
Step 2:   Place the point of the  compass  at P and draw an  arc that passes 
through  Q. 
Step 3:   Place the point of the compass at  Q and draw an arc that passes 
through  P.  Let this arc cut the arc drawn in Step 2 at  R. 
Step 4 : Join P to R. the angle QPR is 600 
 
  Activity  2:   
In pairs , draw a 600 angle . 

 
50
 Constructing a 30º Angle  
We know that:  
 
So, to construct an angle of 30º, first construct a 60º angle and 
then bisect  it. Often, we apply the following steps.  
Step 1:   Draw the arm  PQ. 
Step 2:   Place the point of the  compass  at P and draw an  arc that passes 
through  Q. 
Step 3:   Place the point of the compass at  Q and draw an arc th at cuts 
the arc drawn in Step 2 at  R. 
Step 4:   With the point of the compass still at  Q, draw an arc near  T as 
shown.  
Step 5:   With the point of the compass at  R, draw an arc to cut the arc 
drawn in Step 4 at  T. 
Step 6:   Join T to P.  The angle  QPT is 30º.  
 
  Activity  3:   
In pairs , draw a 300 angle . 

 
51
 Constructing an angle of 90º.  
We can construct a 90º angle either by bisecting a straight angle or using 
the following steps.  
Step 1:   Draw the arm  PA. 
Step 2:   Place the point of the  compass  at P and draw an  arc that cuts 
the arm at  Q. 
Step 3:   Place the point of the compass at  Q and draw an arc 
of radius  PQ that cuts the arc drawn in Step 2 at  R. 
Step 4:   With the point of the compass at  R, draw an  arc of radius  PQ to 
cut the arc drawn in Step 2 at  S. 
Step 5:   With the point of the compass still at  R, draw another arc of 
radius  PQ near T as shown.  
Step 6:   With the point of the compass at  S, draw an arc of radius  PQ to 
cut the arc drawn in step 5 at  T. 
Step 7:   Join T to P. The angle  APT is 90º.  
 
  Activity  4:   
In pairs, draw a 900 angle . 

 
52
 Constructing an angle of 45º  
Bisect the angle of 90º  
 
 
 
 
 
 
 
Measure angles  
  Activity  5:   
In pairs, bisect  a 900 angle . 
 
3.3 Line of  Symmetry  
Reflection Symmetry  (sometimes called  Line Symmetry  or Mirror 
Symmetry ) is easy to see, because one half is the reflection of the other 
half. 
Regular polygons have sides that are all the same length and angles that 
are all the same size.  
These polygons are regular:  

 
53 
The polygons below are not regular.  
Such polygons are referred to as irregular.  
 
A polygon has line symmetry, or reflection symmetry, if you can fold it in 
half along a line so the two halves match exactly. The "folding line" is 
called the  line of symmetry.  
These polygons have line symmetry. The lines of symmetry are shown as 
dashed lines. Notice that two of the polygons have more than one line of 
symmetry.  
 
These polygons do not have line symmetry:  
 

 
54
 
Not all shapes have lines of symmetry , or they may have several lines of 
symmetry.  
Example 1.  
A Triangle  can have  3, or 1 or no lines of symmetry:  
   
   
 
Equilateral Triangle  
(all sides equal,   
all angles equal)    Isosceles Triangle  
(two sides equal,   
two angles equal)    Scalene Triangle  
(no sides equal,   
no angles equal)  
3 Lines of Symmetry    1 Line of Symmetry    No Lines of Symmetry  
 
 
In this picture the dog  has her face made 
perfectly   
symmetrical with a bit of photo magic.  
The white line down the center is the  Line of 
Symmetry  (also called the "Mirror Line") . 
 
The Line of Symmetry (also called the  Mirror Line ) can be in  any 
direction . 

 
55The reflection in this lake also has symmetry, but in this case:  
 the Line of Symmetry  runs left -to-right . 
 It is not perfect symmetry, because the image is changed a little by 
the lake surface.  
 
But there are four common directions, and they are named for the line 
they make on the standard XY graph.  
Artists, professionals, designer s of clothing or jewelry , car manufacturers, 
architects and many others make use of the idea of symmetry.  
The beehives, the flowers, the tree -leaves, religious symbols, rugs, and 
handkerchiefs — everywhere you find symmetrical designs.  
 

 
56
 
Example 2.  
See these examples (the artwork was made using  Symmetry Artist ): 
Sample Artwork  Example Shape  
  
  
  
 
 
  Activity  6:   
In groups, o bserve symmetry in the environment around  you, especially 
animals, plants, leaves, flowers, crystals, etc.  
Do you see any symmetrical observation?  Share your thinking in class . 
Explain  where and why there is symm etry. 
 
Exercise 1. 
1. Construct parallel lines of;  
a) 5cm   b) 7cm  c) 10cm   d) 3cm  
What method would you use and why?  

 
572. Construct the following angles  
a) 600 
b) Bisect  600 
c) 900 
d) Bisect 900 
How are you going to tackle it? How did you check your answers?  
3. How many lines of symmetry are there?  
 
   
  
 T   
 
What did you notice when checking your answers?   
 
58 
UNIT 4 : ALGEBRA  
 
 
What do you remember in algebra, that you learnt in primary 4?  
In book 4 , we studied simple algebraic expressions. We looked at how to 
collect  like terms together. i.e. 
Simplify the expression below ; 
𝑥+2𝑦+𝑥+𝑦−2 
Solution  
Collecting the like terms together,  we have  
𝑥+𝑥+2𝑦+𝑦−𝑧 
=2𝑥+3𝑦−𝑧 
4.1 Purpose of Algebra ic equations  
What do you think is the purpose of algebra?  
The purpose of Algebra  is to make it easy to state a mathematical 
relationship and its equation by using letters of the alphabet or other 
symbols to represent entities as a form of shorthand.  
Algebra  allows you to substitute values in order to solve the equations for 
the unkno wn quantities.  
There are numerous mathematical relationships that have been 
established in science, finance and other areas. Examples include the 
relationship between force and acceleration, conversion of centi metre s to 
inches, and determining the payments  on a loan with a given interest 
rate. These relationships are stated as  equation s. 

 
59
Algebra allows you to use letters of the alphabet or other symbols to 
represent objects and numbers. This makes it more convenient  
You can state a physical equation by usin g letters to represent the 
elements of the equation. For example, force equals mass times 
acceleration.  
Solving Algebraic equations  
In this sub unit , we shall discuss how to solve the simple algebraic 
equations.  
 
Example 1.  
Solve the equation below . 
𝑥 − 4 = 0 
Solution  
Here,  we are required to determine the value of 𝑥(unknown term)  
In this case , we must ensure that the unknown 𝑥 is on one side of the 
equal sign while the digit or number on the opposite side of the equal 
side.  
𝑥−4+4=0+4 
𝑥=4. 
Because the value x is on the same side as 𝑥 and it is negative, we add on 
both sides an equal value so that on the side where we have x, the sum of 
the digits is zero. If it was a positive, we would subtract on both sides i.e. 
𝑥+5=0 
Solution  
𝑥+5−5=0−5 
𝑥=−5 
 
60
 Addition Problems  
To solve equations, the general rule is to do the opposite. For example, 
consider  the following example.  
Example 2.  
Solve the equation below . 
𝑥+7=−5 
Solution  
𝑥+7=−5   The 7 is added  to the x. 
   −7     −7   Subtract  7 from  both sides  to get rid of it. 
      𝑥=−12   Our solution  
Then we get our solution, 𝑥 = − 12. 
 
The same pro cess is used in each of the fol lowing examples.  
  4+𝑥=8       7=𝑥+9 
−4        −4   −9         −9 
      𝑥=4    −2=𝑥 
 
  Activity  1:   
Solve the following equation . 
a) 14=𝑏+3         b) −1+ 𝑘 = 5   c) 𝑛+8=10 
How are you going to tackle this?  
 
Subtraction Problems  
In a subtraction problem, we get rid of negative numbers by adding them 
to both  sides of the equation.  
 
 
61
 Example 3.  
𝑥−5=4    The 5 is negative,  or subtracted  from  x 
    +5 +5    Add 5 to both sides  
        𝑥=9    Our Solution!  
Then we get our solution x = 9.  
 
The same process is used in each of the following  examples. Notice that 
each time we are getting rid of a negative number by  adding.  
 
Example 4.  
Solve the equation s below . 
−6+𝑥=−2   −10=𝑥−7   5=−8+𝑥 
 
Solution  
−6+𝑥=−2   −10=𝑥−7       5=−8+𝑥 
+6            +6      +7         +7    +8    +8 
      𝑥=4        −3=𝑥         13=𝑥 
 
  Activity  2:   
Solve the following equation . 
a) 𝑚−4=−13    b) −14=𝑥−18  c) −13− 𝑝=−19  
What do you think the answer or result will be?  
How will you check the answer?  
 
Multiplication  Problems  
In multiplication problems, we get rid of the denominator by multiplying 
on both sides.  
 
62
 Example 5.  
1. Solve 𝑥
5=−3  
5×𝑥
5=−3×5  Multiply  both sides  by 5 
𝑥=−15   Our Solution  
 
The same pro cess is used in each of the following example . 
Example 6.  
1. Solve  𝑥
−7=−2 
 
−7×𝑥
−7=−2×−7  Multiply  both sides  by −7 
𝑥=14 
 
2. Solve 𝑥
8=5 
 
8×𝑥
8=5×8   Multiply  both sides  by 8 
𝑥=40 
 
 
  Activity  3:   
Solve the following equation . 
a) 5
9=𝑏
9   b) 1
2=𝑎
8   c) 𝑘
13=−16 
What do you think the answer or result will be?  
How will you check the answer?  
 
 
63
 Division Problems  
With a division problem, we get rid of the number by dividing on both  
sides.  
Example 7.  
Solve   4𝑥=20  
4𝑥=20 
4        4   Divide  both sides  by 4 
𝑥=5    Our solution  
We get our solution 𝑥=5 
 
With multiplication problems it is very important that care is taken with 
signs. If  x is multiplied by a negative then we will divide by a negative.  
 
Example 8.  
Solve −5𝑥 = 30 
−5𝑥 = 30 
−5       −5   Divide  both sides  by −5 
𝑥=−6   Our Solution  
 
The same process is used in each of the following examples. Notice how 
negative  and positive numbers are han dled as each problem is solved.  
 
  Activity  4:   
Solve the following equation . 
a) 3𝑛=24   b) 𝑣 −16=−30  c) −8k =120  
What do you think the answer or result will be?  
How will you check the answer?  
The process described above is  fundamental to s olving equations. This 
process should be  mastered . These prob lems may seem different , but the 
process and patterns used will remain the  same.  
 
64
 
   Activity  5:   
In pairs, obtain the values of the unknown in the equations below.  
i) 𝑦+3=4 
ii) 𝑦−4=0 
iii) 𝑥+2=2 
iv) 𝑥−2=3 
v) 𝑥+3=0 
Hint:  ensure that the unknowns are on one side while numbers on the 
opposite side of the equal side.  
 
Exercise 1. 
Working in pair, Solve three equation  each . 
Tell your partner how you worked it out using mathematical steps.  
How can you check your answer?  
1) 𝑣 + 9=16  2) 𝑥−11=−16   
3) 30=𝑎 + 20  4) 𝑥−7=−26 
5) 13=𝑛−5   6) 340 =−17𝑥 
7) −9=𝑛
12   8) 20𝑣=−160 
9) 340 =20𝑛   10) 16𝑥=320 
11) −16+𝑛=−13  12) 𝑝 −8=−21 
13) 180 =12𝑥  14) 20𝑏=−200 
15) 𝑟
14=5
14    16) −7=𝑎+4 
17) 10=𝑥−4  18) 13𝑎=−143 
19) 𝑝
20=−12   20) 9+𝑚=−7 
 
 
 
654.2 Formation of algebraic equations and solving  
The table below lists some key words and phrases that are used to 
describe common mathematical operations.  
To write algebraic expressions and equations, assign a variable to 
represent the unknown number.  In the table below, the letter “x” is used 
to repr esent the unknown.   
In groups, Play the matching game.  
OPERATION  KEY WORD  EXAMPLE  TRANSLATION  
Addition  ( +)  
  
  
  
  
  plus  A number plus three  𝑥 + 3  
more than  Ten more than a 
number  𝑥 + 10  
the sum of  The sum of a number 
and five  𝑥 + 5  
the total of  The total of six and 
some number  6 + 𝑥  
increased by  A number increased by 
two  𝑥 + 2  
added to  Eleven added to a 
number  𝑥 + 11  
Subtraction  (− )  
  
  
  
  
  minus  A number minus seven  𝑥 – 7  
less than  Four less than a 
number  𝑥 – 4  
the 
difference of  The difference of a 
number and three  𝑥 – 3  
less  Nine less a number  9 – 𝑥  
decreased by  A number decreased by 
twelve  𝑥 – 12  
subtracted 
from  Six subtracted from a 
number  𝑥 – 6  
times  Eight times a number  8𝑥  
 
66
Multiplication 
(×)  
  
  
  
  the product  
of  The product of fourteen 
and a number  14𝑥  
twice; 
double  Twice a number; 
double a number  2𝑥  
multiplied 
by  A number multiplied by 
negative six  −6𝑥  
of  Three fourths of a 
number  3
4𝑥 
Division  ( ÷)  
  
  the quotient  
of  The quotient of a 
number and seven  𝑥
7 
divided by  Ten divided by a 
number  10
𝑥 
the ratio of  The ratio of a number 
to fifteen  𝑥
15 
Equals  (= )  
  
  
  equals  Seven less than a 
number equals  ten.  𝑥 − 7 = 10  
is  Three times a number 
is negative six.  3𝑥 = −6  
is the same 
as  Eight is the same as  
twice a number.  8 = 2𝑥  
amounts to  Nine less a number 
amounts to  twenty.  9 – 𝑥 = 20  
  
Example 11.  
1. A farmer has 40 animals in his farm. The number of goats is 
thrice the number of cows.  How may cows dose the farmer have?  
Solution  
Let the number of cows be x 
Therefore, goats =3𝑥 
Total=40 animals  
3𝑥+𝑥=40 
4𝑥=40 
𝑋=10 
Therefore he has 10 cows  
 
672. The length of a rectangle is 3cm more that the width. Given that 
the peri metre  of the rectangle is 50cm, what are the dimensions 
of the length and width?  
Solution  
Perimetre  of a rectangle=2L+2W  
=2(L+W)  
Let the width be w  
Therefore length is w+3  
50=2(w+3+w)  
50=2(2w+3)  
50=4w+6  
4w=50 -6 
4W=44  
W=11  
Therefore the length =𝑤+3=11+3=14𝑐𝑚 
Width =11𝑐𝑚 
 
Note; more means we add . 
Less means we subtract . 
 
3. Mary has SSP200 less than Tom. If they both have a total of 
SSP1000 , how much does Tom have?  
Solution  
Tom has SSP 𝑥  
Mary  =(𝑥−200  ) 
Total  = SSP1000  
𝑥+𝑥−200 =1000  
2𝑥−200 =1000  
2𝑥=1200  
x=SSP600  
Therefore Tom has SSP600 . 
 
68
 
   Activity  7:   
In groups form and solve the algebraic expressions . What operations are 
you going to use?  
1. The number of mathematics  text books in a school is 4 times the 
number of science  text books. If the total number of the books in 
the school are 200, how many English  text books are in the 
school?  
 
2. Deng has SSP150 more  than Paul. Paul has twice the amount 
Jane has. If the total am ount they have altogether is SSP1200 , 
how much does Paul have?  
 
Exercise 2. 
1. The length of a classroom is 8 m more than th e width. Give that the 
area of the classroom is 8 0m, what is the length of the classroom?  
 
2. Peter is 3 years yo unger than his dad. If the sum of their ages is 40 
years, what is the age of peter? How old was the father 3 years ago?  
3. The number of chairs at home is four times the number of tables. If 
the sum of the chairs and table is 10, how many tables are there?  
 
4. In a class, the number of boys is three times the number of girls. If 
the difference between the number of boys and girls is 20, how many 
girls are there? (hint: difference means subtract)  
 
5. A gardener is wanting to plant some trees . She plants 𝑝 mangoes . 
She plants 5  more oranges than she does mangoes .  
 
a. Find an expression for the number of oranges  that the 
gardener had planted.  
 
69b. The gardener had actually planted 56 oranges . Form an 
equation, using this information.  
c. Solve the equation that you found in part (b) to write down 
the number of tulips that were planted .    
 
6. A large van can hold g   parcels for delivery.  Fast delivery Ltd. have 
9 of these vans. How many parcels will they be able to deliver?   
 
7. David hires a car. There is an initial standing charge of SSP 
2500.00 and then the hire costs a further  SSP700.00 per hour.  
How much will it cost for  6 hour hire?   
 
8.  A rectangle with a peri metre  4a  has width 20cm. Find:   
a. An expression for its length.   
b. An expression for its area.  
Summary  
The primary purpose of Algebra is to allow you to substitute letters for 
the names of items, thus creating an equation.  
Then you can substitute in values to solve for an item.  
You can manipulate the equation to put it in terms of one of the 
unknown .  
 
70
  
UNIT 5 : STATISTICS  
 
 
Statistics  involves collecting, organizing and analyzing data.  
Data   is a plural of datum (Latin word) meaning facts or things which 
are known and from which conclusions can be made. Data can be 
numerical f igures, ratings, description, quotations, notes etc.  
Quantitative data    uses display numerical data to explore traits and 
situations. It can be continuous or discrete data.  
 
5.1 Why data is collected  
 
  Activity  1:   
In groups, discuss w hy do you think data collection is important to ou r 
country.  Present your answers to the rest of the class.  
Which methods are used in collecting data in our country?  
 
 Teachers can use data to assess the learner’s ability.  
 Data collected  can be used to assess the gen eral progress of the 
school.  
 Data  collected can be used to understand the areas that needs 
improvement.  
 Data  collected can be used to predict about the future of our 
nation . 

 
71Methods of collecting data  
i) Observation method -collecting data by observing . 
 
ii) Interview method -involves presentation of oral verbal stimuli and 
reply in terms of oral -verbal responses.  
It can be structured or unstructured . 
Structured  involves use of pre-determined  questions and of highly 
standard techniques of recording.  
Unstructured  do not follow a system of pre-determined  questions 
and is characterized by flexibility of approach to questioning.  
 
iii) Questionnaire  
This i s a set of specific  questions which should be answered by a 
respondent  or the person giving data . 
 
iv) Experime ntation  - this is a way of collecting data through doing 
experiments.  
Steps in collecting data  
Step 1:  Identify issues for collecting data . 
Step 2:  Select issues and set goals . 
Step 3:  Plan an approach and methods  
 Who will the data be collected about?  
 What  locations or geographical areas will the data be gathered 
from?  
 How should data be collected?  
 Qualitative Data  
 Quantitative Data . 
What sources of data should be used to collect information?  
 Pre-existing or official data . 
 Survey data . 
 
72
 
 Interviews and focus groups . 
 Observed data . 
Step 4:  Collect data . 
Step 5:  Analyze and interpret data . 
Step 6:  Act on result . 
  Activity  2:   
With the guide of the teacher, in pairs:  
i. Prepare a structured and an unstructured interview that will be 
presented to class 6 pupils on why learner s perform well in 
Mathematics and what they think should be done to improve the 
performance in the subject.  
 
ii. Prepare a questionnaire that will help yo u answer the question on the 
negative impact of internet on learner s. 
 
Exercise 1. 
Collect data in class about age of your classmates, brothers and sisters for 
every learner.  Present the data collected to the class.  
5.2 Representation of data  
The main purpose of representation of statistical data is to make 
collected data more easily understood. Methods commonly used are ; 
i) Bar graphs  
ii) Line graphs  
iii) Pie charts  
Bar graphs  
A bar graph consists of a number of spaced rectangles which generally 
have major axes vertical. Bars are of uniform width. The ax es must 
always be labeled and scales indicated.  
 
73Steps  in construction of bar graphs/column graph:  
 On a graph book, draw two lines perpendicular to each other, 
intersecting at  0. 
 The horizontal line is x -axis and vertical line is y -axis. 
 Along the horizontal axis, choose the uniform width of bars and 
uniform  gap between the bars and write the names of the data 
items whose values are to be marked.  
 Along the vertical axis, choose a suitable scale in order to 
determine  the heights of the bars for the given values. (Frequency 
is taken along y -axis).  
 Calculate the heights of the bars according to the scale chosen 
and draw the  bars.  
 Bar graph gives the information of the number of children 
involved in different activities.  
 
 
 
 

 
74
Example 1.  
1. The percentage of total income spent under various heads by a family 
is given below.  
Different 
Heads  Food  Clothing  Health  Education  House 
Rent  Miscellaneous  
% Age of 
Total  
Number  40% 10% 10% 15% 20% 5% 
Represent the above data in the form of bar graph . 
Solution  
 
 
2. The vehicle  traffic at a busy road crossing in a particular place was 
recorded on a particular day from 6am to 2 pm and the data was 
rounded off to the nearest tens.  
Time in 
Hours  6 - 7 7 - 8 8 - 9 9 - 10 10 - 11 11 - 12 12 - 1 1 - 2 
Number 
of 
Vehicles  100 450 1250  1050  750 600 550 200 

 
75
 
Solution  
 
 
 
 
 
 
 
This Bar graph gives the number of vehicles passing through the crossing 
during different intervals of time.  
 
 
 
 
 
 
 
 
 
 
 
76
Exercise 2. 
1. The data below shows the marks scored in a mathematics test done 
by primary 5 in a certain school. The test was marked out of 50. The 
data was: 30, 25, 50, 15, 25, 50, 25,  10, 50, 30, 15, 10, 25, 40, 35, 50, 
45, 35, 30, 50, 40, 50, 45, 40, 45, 50, 30, 35, 50, 45, 40, 50, 40, 25, 
40, 30, 50, 40, 10, 20, 35, and 30 . The data was then recorded in a 
table as shown below.  
Data recorded in a table  
Mark scored  10 15 20 25 30 35 40 45 50 
Number of pupils  3 2 1 5 6 9 7 4 8 
Data represented in a bar graph .
 
From the graph:  
a. How many pupils scored 40marks?  
b. How many more pupils scored 30 marks than 20 marks?  
c. Which marks were scored by seven pupils?  
d. What was the difference between the highest score and the lowest 
score?  
e. How many pupils sat for the test al together?  
0102030405060
1 2 3 4 5 6 7 8Marks scored in math test
Marks
scored in
math test
Number of pupils  Marks 
scored  
 
 
772. The following data was collected in a certain hospital to show the 
number of patients who visited the hospital in a week.  
45, 80, 20, 75, 45, 100, 60  
Data recorded in a table  
Days of the week  Mon Tue Wed Thur  Fri Sat Sun 
Number of patient  45 80 20 75 45 100 60 
   
 
a. How many patients visited the hospital on Thursday?  
b. How many less patients visited the hospital on Saturday than on 
Sunday?  
c. On which two days did the same number of patients visit the 
hospital?  
d. Which day did 60 patients visit the hospital?  
e. How many patients visited the hospital in the last 3 days of the 
week?  
f. On which day did the least number of patients visit the hospital?  
020406080100120
Mon Tue Wed Thur Fri Sat SunNumber of patient in a hospital
Number of
patient in a
hospital
Days of the week  Number of 
patients  
 
783. The data below represents the amount of rainfall received in a  certain 
district in the first 6months of the year:  
Jan 50mm , Feb 45mm , March 80mm , April 75mm , May 60mm  and  
June 55mm . 
Data is recorded in a table  as shown below.  
Months  Jan Feb Mar Apr May June  
Amount of rainfall in (mm)  50 45 80 75 60 55 
 
 
a. Which month  did the district receive 45mm of rainfall?  
b. Which month had the most amount of rainfall received?  
c. How much less in mm was the rainfall received in the month of 
June than the month of May?   
d. How much rainfall in mm was  received in the first ½ part of the 
year?  0102030405060708090Amount of rainfall in certain months
Amount of
rainfall in
certain
months
Months  Rainfall  in 
millimetres  
 
794. The data below shows shoe sizes worn by pupils in primary 5 in a 
certain school. 2, 3, 4, 6, 7  
The data was recorded in a table as shown below.  
Shoe sizes  2 3 4 6 7 
Number of pupils  20 10 5 10 20 
  
 
a. How many pupils chose shoe size 6?  
b. What shoe size number was chosen by 20 pupils?  
c. How many more pupils chose shoe size 6 than size 4?  
d. What shoe size numbers were chosen by the same number of 
pupils?  
e. Which is the least chosen shoe si ze? 
f. How many pupils altogether chose the shoe sizes?  
g. Collect data, record them in a table and represent them in a bar 
graph . 
 
 
0510152025
2 3 4 6 7Shoe sizes worn by pupils in p5
Shoe sizes
worn by
pupils in p5
Shoe sizes  Number 
of pupils  
 
80Line graphs  
In line graphs, data is represented using lines.  
It is particularly useful when we want to show the trend of a variable 
over time.  Time is displayed on the horizontal axis (x axis) and the 
variable is d isplayed on the vertical axis( y axis) . 
Let's define the  various parts of a line graph.  
 
Title - The title of the line graph tells us what the graph is about.  
Labels  - The horizontal label across the bottom and the vertical label 
along the side tells us what kinds of facts are listed.  
Scales  - The horizontal scale across the bottom and the vertical scale 
along the side tell us how much or how many.  
Points  - The points or dots on the graph show us the facts.  
Lines  - The lines connecting the points give estimates of the values 
between the points.  

 
81
Example 2.  
The table below shows Sam's weight in kilograms for 5 months.  
Sam's Weight  
Month  Weight in kg  
January  49 
February  54 
March  61 
April  69 
May 73 
The data from the table  has been su mmarized in the line graph . 
 
 

 
82
A line graph  is useful for displaying data or information that changes 
continuously over time. Another name fo r a line graph is a line chart.  
Exercise 3 . 
Look at the graph below and use it to answer questions that follow . 
Sam’s weights  
 
QUESTION  
a. What is the title of th is line graph?  
b. What is the range of va lues on the horizontal scale?  
c. What is the range of values on the vertical scale?  
d. How many points are in the g raph?  
e. What was the  highest value recorded?  
f. What was th e lowest value recorded?  
g. Did Sam’ s weight increase o r decrease over time?  
 

 
83Look at the graph below and use it to answer questions that follow . 
Temperature in South Sudan  
 
QUESTION  
a. What is the title of this line graph?  
b. What is the range of values o n the horizontal scale?  
c. What is the range of value s on the vertical scale?  
d. What was the lowest temperature recorded?  
e. What was the highest tempe rature recorded?  
f. At which day  did the  temperature go down?    
 
 
 
 

 
84The graph below shows people in a store at various times of the day.  
People in the store  
 
QUESTION . 
a. What is the line graph about?  
b. What  is the busiest time of day at the store?  
c. At what time does business start to slow down?  
d. How many people are in the store when it opens?  
e. About how many people are in the store at 2:30 pm?  
f. What was the greatest number of people in the store?  
g. What was the le ast number of people in the store?  
Summary:  
A line graph is useful in displaying data or information that changes 
continuously over time. The points on a line graph are connected by a 
line. Another name for a line graph is a line chart.  

 
85
Pie charts  
A pie chart is a circle divided into various sectors. Each sector represents 
a certain quantity of the item being considered. The size of the sector is 
proportional to the quantity it represents.  
It is used to display a set of categorical data. It is a circle, w hich is 
divided into segments. Each segment represents a particular category. 
The area of each segment is proportional to the number of cases in that 
category.  
To obtain the size of the sector, we take a quantity out of the total then 
multiply by 3600. 
Example 3.  
The pie chart below represents the percentage of people who own 
various pets.  
As you can see, the ‘dog ownership’  slice is by far the largest, which 
means that most people represented in this chart own a dog as opposed 
to a cat, fish, or other animal.  
 

 
86Uses of a Pie Chart  
The main use of a pie chart is to show comparison. When items are 
presented on a pie chart, you  can easily see which item is the most 
popular and which is the least popular.  
Various applications of pie charts can be found in business, school, and 
at home.  
For business, pie charts can be used to show the success or failure of 
certain products or ser vices.  
They can also be used to show market reach of a business compared to 
similar businesses.  
At school, pie chart applications include showing how much time is 
allotted to each subject.  
It can also be used to show the number of girls to boys in variou s classes.  
 48%
19%9%9%10%5%Accounting
Rent
Food
Utilities
Fun
Clothes
Phone
 
87
How to Read Pie Charts  
Reading a pie chart is as easy as figuring o ut which slice is the biggest.  
 You will see that some data have larger slices than others. So you can 
easily decipher which data is more important to your audience than 
others. 
For the pet ownership pie chart, I can easily see that rodents make up 
the smallest number of pets. So, pet owners, when choosing pets, rodents 
are at the bottom of their list.  
That i s not to say that rodents make the worst pets, but the data shows 
that pet owners prefer dogs first and foremost, followed by cats, then fish, 
then rabbits, then rodents.  
Create Your Own  
Pie charts are created and used when the number of data is not too large. 
They are easy to make, both by hand or with computer software.  
Example 4.  
The total population of animals in a farm given as 1800. Out of these, 
1200 are chicken, 200 cows, 300 goats,  100 ducks. Represent the data on 
a pair chart.  
Solution  
To represent on a pie chart, we must know the angle each animal will 
occupy;  
Chicken  
Angle  = 𝑛𝑜 𝑜𝑓 𝑐ℎ𝑖𝑐𝑘𝑒𝑛
𝑡𝑜𝑡𝑎𝑙  𝑝𝑜𝑝𝑢𝑙𝑎𝑡𝑖𝑜𝑛 × 360 
=1200
1800 × 360 
=2400 
 
88Cows  
Angle  =200
1800× 360 
=400 
Goats  
Angle  =300
1800× 360 
=600 
Ducks  
Angle  =100
1800× 360 
=200 
NOTE:  Having obtained the angle, we use a protractor to measure the 
angle.  
 
 
Chicken
58%Goats
23%Cows
10%Ducks
9%POPULATION OF ANIMALS IN A FARM
Chicken Goats Cows Ducks
 
89
Exercise 4 . 
1. Draw a pie chart to  represent the information below for a 24 ha 
farm  
Coffee farm -4ha 
Grass -3ha 
Maize -7ha 
Bananas -5ha 
Homestead -0.5ha  
Veges -4.5ha  
 
2. Represent the informati on below on a bar graph for tree s planted 
in a certain farm  
year 1998  1999  2000  2001  2002  
No of trees  7400  11200  10700  5600  9800  
 
 
3. The table below represents the importation of vehicles for the year 
1994 to 2002  
Year 1994  1995  1996  1997  1998  1999  2000  2001  2002  
No of 
vehicles  15 24 29 42 50 48 45 43 38 
 
Draw a line graph to represent the information.  
 
4. Draw a line graph to represent the variation of temperature with 
time  
Time  8 am  9am 10 am  11 am  12noon  1 pm  2pm 
Temp oc 35.6 36.4 37.0 37.2 36.8 35.9 37.1 
 
Primary
MathematicsSouth  Sudan
Pupil ’s Book
All the courses in this primar y series w ere developed b y the Ministr y of 
General Education and Instruction,  Repub lic of South Sudan.   
The books ha ve been designed to meet the primar y school syllabus,   
and at the same time equiping the pupils with skills to ﬁt in the modern
day global society . The Pupil’ s Books pr ovide:
 F ull co verage of the national syllabus.
 A  strong gr ounding in the basics of mathematics.
 C lear pr esentation and explanation of learning points.  
 A  wide variety of practice ex ercises, often sho wing ho w mathematics can be a pplied to   
real-life situations.
It provides oppor tunities f or collaboration thr ough gr oup w ork activities.
Stimulating illustrations.Primary
MathematicsSouth  Sudan
Funded b y: This Book is the Pr operty of the Ministr y of General 
Education and Instruction.
This Book is no t for sale .
Any book f ound on sale , either in print or electr onic
form, will be conﬁscated and the seller pr osecuted.
MOUNT AIN T OP PUBLISHERS
Published b y:Primary Mathematics has been written and de veloped  b y Ministr y of General 
Education and Instruction,  Government of South Sudan in conjunction with Subjects 
exper ts. This course book pr ovides a fun and practical appr oach to the subject 
of mathematics,  and at the same time impar ting lif e long skills to the pupils.
The book compr ehensiv ely covers the Primar y 5 syllabus as de veloped b y 
Ministry of General Education and Instruction.  
 
 55
This Book is the Pr operty of the 
Ministr y of General Education 
and Instruction.
This Book is no t for sale .Funded b y:
Each y ear comprises of a Pupil’ s Book and teacher’ s Guide .